spring.application.name=M3S04-SuggestionBox
spring.datasource.url=jdbc:postgresql://localhost:5434/M3S04-suggestionBox
spring.datasource.username=viesant
spring.datasource.password=viesant
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update