spring.application.name=codigo_base

spring.datasource.url=jdbc:postgresql://localhost:5434/M3S05-Health
spring.datasource.username=viesant
spring.datasource.password=viesant
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

jwt.public.key = classpath:public-key.pem
jwt.private.key = classpath:private-key.pem
